<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nav</title>    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="../css/style.css" media="screen">
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" media="screen">
        <style media="screen">
        .navbar-inverse.nav-upper {
height: 50px;
}
.navbar-inverse {

background:   rgba(216, 209, 199, 1) !important;
border-color: none !important;
}
.navbar-inverse {
    background-color: #222;
    /* border-color: #080808; */
}

.navbar-inverse.nav-upper ul {
float: right;
/*display: table;*/
}
.navbar-inverse.nav-upper .navbar-upper > li {
display: table-cell;
font-size: 17px;
}

/*@media (min-width: 768px) {
.navbar.navbar-lower .navbar-nav {
  margin-left: 100px;
}
}*/
.navbar-logo {
background-image: url('https://lh3.googleusercontent.com/-tw5LsU4Fg28/Umo6BBcoCnI/AAAAAAAAmjE/1iqULsem06E/w896-h896/heisencat.png');
width: 90px;
height: 90px;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
position: absolute;
top: 5px;
left: 15px;
z-index: 1051;
}
.navbar-toggle {
  float: none;
}

        </style>
  </head>
  <body>


    <nav class="navbar-inverse nav-upper">
  <div class="container-fluid">
    <div class="navbar-brand toolBar">
        <span id="logo"><img src="../logo.png"/></span><span id="appName">FundooHR</span>


    </div>
    <ul class="nav navbar-upper  navbar-right">
      <li><ng-md-icon icon="access_time" ></ng-md-icon>
      <span>{{date | date:'d, MMMM y'}}</span></li>
      <li><ng-md-icon icon="person_outline"></ng-md-icon>
      <span>NAME</span></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>

          <li role="separator" class="divider"></li>
          <li><a href="#">LogOut</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-inverse  navbar-lower">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Dashboard</a>
        </li>
        <li><a href="#">Engineers</a>
        </li>
        <li><a href="#">Attendance</a>
        </li>
        <li><a href="#">Reports</a>
        </li>
        <li><a href="#">Clients</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
</body>
<script src="../bower_components/hammerjs/hammer.js" charset="utf-8"></script>
<script src="../bower_components/angular/angular.js" charset="utf-8"></script>
<script src="../bower_components/angular-animate/angular-animate.js" charset="utf-8"></script>
<script src="../bower_components/angular-aria/angular-aria.js" charset="utf-8"></script>
<script src="../bower_components/angular-material/angular-material.js" charset="utf-8"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
<script src="../bower_components/angular-resource/angular-resource.js" charset="utf-8"></script>
<script src="../bower_components/angular-messages/angular-messages.js" charset="utf-8"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.js" charset="utf-8"></script>
<script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js" charset="utf-8"></script>
<script src="../bower_components/satellizer/dist/satellizer.js" charset="utf-8"></script>
<script src="../bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
<script src="../bower_components/angular-material-icons/angular-material-icons.js" charset="utf-8"></script>


</html>
