<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FundooHR</title>
        <link rel="stylesheet" href="https://material.angularjs.org/1.1.1/docs.css">

    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"
    />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://rawgit.com/KidSysco/jquery-ui-month-picker/v3.0.0/demo/MonthPicker.min.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="https://rawgit.com/KidSysco/jquery-ui-month-picker/v3.0.0/test/test.css" media="screen" title="no title" charset="utf-8">
    <style>
    .dialogdemoBasicUsage #popupContainer {
  position: relative; }

.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }

.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }

.dialogdemoBasicUsage button {
  width: 200px; }

.dialogdemoBasicUsage div#status {
  color: #c60008; }

.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
  margin-bottom: 0; }
        body {
            background: white !important;
        }
        
        @font-face {
            font-family: 'AppleGothic';
            src: url('assets/AppleGothic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        popupContainer{
            width: 623px;
            height: 430px;
            z-index: 1000;
        }
        table {
            font-family: 'AppleGothic';
            font-size: 24px;
            color: rgba(111, 184, 217, 1);
            text-align: right;
            width: 623px;
            height: 430px;
            border-radius: 8px !important;
            opacity: 100;
            border: solid 3px rgba(180, 221, 239, 0.99) !important;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
            border-collapse: separate;
        }
        
        table td,
        table th {
            opacity: 100;
            border: solid 1px #D8D1C7;
        }
        
        .header {
            float: right;
        }
        
        .calendar {
            width: 623px;
            height: 430px;
        }
        
        .dayNum {
            width: 25px; 
height: 29px; 
opacity: 100; 
text-align: left; 
color: #6FB8D9; 
font-family: AppleGothic; 
line-height: 0px; 
font-size: 24px; 
letter-spacing: 0px;
            padding-right: 30%;
        }
        .dateShow{
            font-size: 18px;
            color: #3B5372; 
        }
        .status span{
            display: block;
            text-align: center;
        }
        .Present{
            background: url(assets/ion-checkmark-round.png) no-repeat;
            background-size: 17px,21px,auto;
            background-position: center;
height: 21px; 
        }
        .Leave{
            background: url(assets/L.png) no-repeat;
            background-size: 12px,23px,auto;
            background-position: center;
height: 17px; 
        }
        .CompLeave{background: url(assets/C.png) no-repeat;
            background-size: 17px,21px,auto;
            background-position: center;
height: 21px;
 }
.unmark{
    background: url(assets/ion-alert.png) no-repeat;
                background-size: 7px,10px,auto;
            background-position: center;
height: 17px; 
}
.upcoming{
        color: transparent;
    text-shadow: 1px 1px 8px #aaa;
}
  .icon {
    vertical-align: bottom;
    margin-top: 2px;
    margin-bottom: 3px;
    cursor: pointer;
}

.icon:active {
    opacity: .5;
}

.demo.button input {
    margin-right: 2px;
}

.demo.button .ui-button-text {
    padding: .4em .6em;
    line-height: 0.8;
}

input[type='text'] {
  width: 60px;
}

body {
    margin: 15px 20px;
}
  
    </style>
</head>

<body ng-app="demo" ng-controller="calendarDemo">
    <div class="calendar">
        <calendar selected="day"></calendar>
    </div>
</body>
<script src="bower_components/hammerjs/hammer.js" charset="utf-8"></script>
<script src="bower_components/angular/angular.js" charset="utf-8"></script>
<script src="bower_components/angular-animate/angular-animate.js" charset="utf-8"></script>
<script src="bower_components/angular-aria/angular-aria.js" charset="utf-8"></script>
<script src="bower_components/angular-material/angular-material.js" charset="utf-8"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js" charset="utf-8"></script>
<script src="bower_components/angular-resource/angular-resource.js" charset="utf-8"></script>
<script src="bower_components/angular-messages/angular-messages.js" charset="utf-8"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js" charset="utf-8"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js" charset="utf-8"></script>
<script src="bower_components/satellizer/dist/satellizer.js" charset="utf-8"></script>
<!--<script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
<script src="bower_components/angular-material-icons/angular-material-icons.js" charset="utf-8"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
<script src="controller/calendar.js"></script>
<script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <!--<script src="bower_components/jquery-ui/jquery-ui.js"></script>
   <script src="bower_components/jquery.maskedinput/src/jquery.maskedinput.js"></script>
<script src="bower_components/jquery-ui-month-picker/src/MonthPicker.js"></script>-->
<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://rawgit.com/digitalBush/jquery.maskedinput/1.4.1/dist/jquery.maskedinput.min.js" charset="utf-8"></script>
<script src="https://rawgit.com/KidSysco/jquery-ui-month-picker/v3.0.0/demo/MonthPicker.min.js" charset="utf-8"></script>
<script>$('#PastDateDemo').MonthPicker({ MaxMonth: -1 });</script>
</html>